# -*- coding: utf-8 -*-
"""pop.ipynb

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/15_gd07XRJv9bTEN_imr35gqRVBkyI4oM
"""

# ------------- EJERCICIO 1 -------------
# ---------- zona de clases ----------
class Triangulo:
    def __initu__(self):
        self.altra = " "
        self.base = " "
        self.resultado = " "

    def tomar_base(self):
        base = int(input("digite la base: "))
        return base

    def tomar_altura(self):
        altura = int(input("digite la altura: "))
        return altura

    # se setean los atributos (set)
    def asignar_datos(self, altura, base):
        self.altura = altura
        self.base = base

    def calcular_datos(self):
        self.resultado = (self.base * self.altura) / 2

    def ver_resultado(self):
        # Definimos info antes de usarla
        info = f"el resultado es: {self.resultado}"
        return info

# ---------- zona de codigo principal ----------
# crear el objeto
obj_triangulo = Triangulo()
dato_altura = obj_triangulo.tomar_altura()
dato_base = obj_triangulo.tomar_base()
obj_triangulo.asignar_datos(dato_altura, dato_base)
obj_triangulo.calcular_datos()
print(obj_triangulo.ver_resultado())

#------------- EJERCICIO 2 --------------------
#------------ ZONA DE CLASES -----------------
class Esfera:
  def __init__(self):
    self.radio = " "
    self.volumen = " "

  def tomar_radio(self):
    radio = int(input("ingrese el radio de la esfera"))
    return radio

  def asignar_datos(self, radio):
    self.radio = radio


  def calcular_volumen(self):
    self.volumen = (4/3) * 3.1416 * self.radio**3


  def imprimir_volumen(self):
    info= f"volumen de la esfera es : {self.volumen}"
    return info

#------------ ZONA DE CODIGO PRINCIPAL -----------------

obj_esfera = Esfera()
dato_radio = obj_esfera.tomar_radio()
obj_esfera.asignar_datos(dato_radio)
obj_esfera.calcular_volumen()
print(obj_esfera.imprimir_volumen())

#-------------EJERCICIO 3 ------------------
#----------- ZONA DE CLASES -------------

class Rectangulo:
  def __init__(self):
    self.longitud = " "
    self.ancho = " "
    self.area = " "

    #tomar datos

  def tomar_longitud(self):
    longitud = int(input("ingrese la longitud del rectangulo : "))
    return longitud

  def tomar_ancho(self):
    ancho = int(input("ingrese el ancho del rectangulo : "))
    return ancho

# asignar datos

  def asignar_datos(self, longitud, ancho):
    self.longitud = longitud
    self.ancho = ancho

  def calcular_area (self):
    self.area = self.longitud * self.ancho

  def imprimir_area(self):
    info = f"area de el rectangulo es : {self.area}"
    return info

  #codigo principal

obj_Rectangulo = Rectangulo()
dato_longitud = obj_Rectangulo.tomar_longitud()
dato_ancho = obj_Rectangulo.tomar_ancho()
obj_Rectangulo.asignar_datos(dato_longitud,dato_ancho)
obj_Rectangulo.calcular_area()
print(obj_Rectangulo.imprimir_area())

#-------------EJERCICIO 4 ------------------
#----------- ZONA DE CLASES -------------

class Cilindro:
  def __init__(self):
    self.radio = " "
    self.altura = " "
    self.volumen = " "

    #tomar datos

  def tomar_radio(self):
    radio = int(input("ingrese el radio del cilindro : "))
    return radio

  def tomar_altura(self):
    altura = int(input("ingrese la altura del cilindro : "))
    return altura

# asignar datos

  def asignar_datos(self, radio, altura):
    self.radio = radio
    self.altura = altura

  def calcular_volumen (self):
    self.volumen = 3.1416 *  self.radio**2 * self.altura

  def imprimir_volumen(self):
    info = f"el volumen de el rectangulo es : {self.volumen}"
    return info

  #codigo principal

obj_Cilindro = Cilindro()
dato_radio = obj_Cilindro.tomar_radio()
dato_ancho = obj_Cilindro.tomar_altura()
obj_Cilindro.asignar_datos(dato_radio,dato_altura)
obj_Cilindro.calcular_volumen()
print(obj_Cilindro.imprimir_volumen())

#-------------EJERCICIO 5 ------------------
#----------- ZONA DE CLASES -------------

class Circulo:
  def __init__(self):
    self.radio = " "
    self.area = " "

    #tomar datos

  def tomar_radio(self):
    radio = int(input("ingrese el radio del circulo : "))
    return radio

# asignar datos

  def asignar_datos(self, radio):
    self.radio = radio

  def calcular_area (self):
    self.area = 3.1416 *  self.radio**2

  def imprimir_area(self):
    info = f"el area de el circulo es : {self.area}"
    return info

  #codigo principal

obj_Circulo = Circulo()
dato_radio = obj_Circulo.tomar_radio()
obj_Circulo.asignar_datos(dato_radio)
obj_Circulo.calcular_area()
print(obj_Circulo.imprimir_area())

#-------------EJERCICIO 6 ------------------
#----------- ZONA DE CLASES -------------

class Cono:
  def __init__(self):
    self.radio = " "
    self.altura = " "
    self.volumen = " "

    #tomar datos

  def tomar_radio_base(self):
    radio = int(input("ingrese el radio del cono : "))
    return radio

  def tomar_altura(self):
    altura = int(input("ingrese la altura del cono : "))
    return altura

# asignar datos

  def asignar_datos(self, radio, altura):
    self.radio = radio
    self.altura = altura

  def calcular_volumen (self):
    self.volumen = (1/3) * 3.1416 *  self.radio**2 * self.altura

  def imprimir_volumen(self):
    info = f"el volumen de el cono es : {self.volumen}"
    return info

  #codigo principal

obj_Cono = Cono()
dato_radio = obj_Cono.tomar_radio_base()
dato_altura = obj_Cono.tomar_altura()
obj_Cono.asignar_datos(dato_radio, dato_altura)
obj_Cono.calcular_volumen()
print(obj_Cono.imprimir_volumen())

#-------------EJERCICIO 7 ------------------
#----------- ZONA DE CLASES -------------

class Farenheit:
  def __init__(self):
    self.celsius = " "
    self.farenheit = " "


    #tomar datos

  def tomar_celsius (self):
    celsius = int(input("ingrese los grados celsius : "))
    return celsius

# asignar datos

  def asignar_datos(self, celsius):
    self.celsius = celsius

  def calcular_Farenheit (self):
    self.Farenheit = (self.celsius * 9/5 ) + 32

  def imprimir_Farenheit(self):
    info = f"los grados farenheit son : : {self.Farenheit}"
    return info

  #codigo principal

obj_Farenheit = Farenheit()
dato_celsius = obj_Farenheit.tomar_celsius()
obj_Farenheit.asignar_datos(dato_celsius)
obj_Farenheit.calcular_Farenheit()
print(obj_Farenheit.imprimir_Farenheit())

#----------------EJERCICIO 8 ------------
#----------ZONA DE CLASES --------------

class Dolares:
  def __init__(self):
    self.euros = " "
    self.Dolares = " "

  #tomar datos

  def tomar_euros(self):
    euros = int(input("ingrese la cantidad de euros a cambiar : "))
    return euros

# asignar datos

  def asignar_datos (self, valor_euros):
    self.euros = valor_euros

  def calcular_Dolares (self):
    self.Dolares = self.euros * 0.86

  def imprimir_Dolares (self):
    info = f"la cantidad de euros convertida a dolares es : {self.Dolares} "
    return info

obj_Dolares = Dolares()
dato_euros = obj_Dolares.tomar_euros()
obj_Dolares.asignar_datos(dato_euros)
obj_Dolares.calcular_Dolares()
print(obj_Dolares.imprimir_Dolares())

#-------- ejercicio 9 -----------
#-----zona de clases --------


class Trapecio:
  def __init__(self):
    self.base_mayor = " "
    self.base_menor = " "
    self.altura = " "
    self.area = " "

  #tomar datos

  def tomar_base_mayor(self):
    base_mayor = int(input("ingrese la base mayor del trapecio : "))
    return base_mayor

  def tomar_base_menor(self):
    base_menor = int(input("ingrese la base menor del trapecio : "))
    return base_menor

  def tomar_altura(self):
     altura = int(input("ingrese la altura del trapecio : "))
     return altura

#asignar datos

  def asignar_datos (self, base_mayor, base_menor, altura):
    self.base_mayor = base_mayor
    self.base_menor = base_menor
    self.altura = altura

  def calcular_area (self):
    self.area = ((self.base_mayor + self.base_menor) * self.altura) / 2

  def imprimir_area (self):
    info = f" la area del trapecio es : {self.area}"
    return info


obj_Trapecio = Trapecio()
dato_base_mayor = obj_Trapecio.tomar_base_mayor()
dato_base_menor = obj_Trapecio.tomar_base_menor()
dato_altura = obj_Trapecio.tomar_altura()
obj_Trapecio.asignar_datos(dato_base_mayor, dato_base_menor, dato_altura)
obj_Trapecio.calcular_area()
print(obj_Trapecio.imprimir_area())

#-------------ejercicio 10 ----------
#-------------zona de clases --------------


class Prisma:
  def __init__(self):
    self.longitud = " "
    self.ancho = " "
    self.altura =  " "
    self.volumen = " "


    #tomar datos

  def tomar_longitud (self):
    longitud = int(input("ingrese la longitud del prisma : "))
    return longitud

  def tomar_ancho (self):
    ancho = int(input("ingrese el ancho del prisma : "))
    return ancho

  def tomar_altura (self):
    altura = int(input("ingrese la altura del prima : "))
    return altura


    #asignar datos

  def asignar_dato(self, longitud, ancho, altura ):
    self.longitud = longitud
    self.ancho = ancho
    self.altura = altura


    #calcular datos

  def clacular_datos (self):
    self.volumen = self.longitud * self.ancho * self.altura


  def imprimir_volumen (self):
    info = f"el volumen de el prisma es : {self.volumen} "
    return info

obj_Prisma = Prisma()
dato_longitud = obj_Prisma.tomar_longitud()
dato_ancho = obj_Prisma.tomar_ancho()
dato_altura = obj_Prisma.tomar_altura()
obj_Prisma.asignar_dato(dato_longitud, dato_ancho, dato_altura)
obj_Prisma.clacular_datos()
print(obj_Prisma.imprimir_volumen())

#-------------ejercicio 10 ----------
#-------------zona de clases --------------


class Prisma:
  def __init__(self):
    self.longitud = " "
    self.ancho = " "
    self.altura =  " "
    self.volumen = " "


    #tomar datos

  def tomar_longitud (self):
    longitud = int(input("ingrese la longitud del prisma : "))
    return longitud

  def tomar_ancho (self):
    ancho = int(input("ingrese el ancho del prisma : "))
    return ancho

  def tomar_altura (self):
    altura = int(input("ingrese la altura del prima : "))
    return altura


    #asignar datos

  def asignar_dato(self, longitud, ancho, altura ):
    self.longitud = longitud
    self.ancho = ancho
    self.altura = altura


    #calcular datos

  def clacular_datos (self):
    self.volumen = self.longitud * self.ancho * self.altura


  def imprimir_volumen (self):
    info = f"el volumen de el prisma es : {self.volumen} "
    return info

obj_Prisma = Prisma()
dato_longitud = obj_Prisma.tomar_longitud()
dato_ancho = obj_Prisma.tomar_ancho()
dato_altura = obj_Prisma.tomar_altura()
obj_Prisma.asignar_dato(dato_longitud, dato_ancho, dato_altura)
obj_Prisma.clacular_datos()
print(obj_Prisma.imprimir_volumen())

#-------------ejercicio 10 ----------
#-------------zona de clases --------------


class Prisma:
  def __init__(self):
    self.longitud = " "
    self.ancho = " "
    self.altura =  " "
    self.volumen = " "


    #tomar datos

  def tomar_longitud (self):
    longitud = int(input("ingrese la longitud del prisma : "))
    return longitud

  def tomar_ancho (self):
    ancho = int(input("ingrese el ancho del prisma : "))
    return ancho

  def tomar_altura (self):
    altura = int(input("ingrese la altura del prima : "))
    return altura


    #asignar datos

  def asignar_dato(self, longitud, ancho, altura ):
    self.longitud = longitud
    self.ancho = ancho
    self.altura = altura


    #calcular datos

  def clacular_datos (self):
    self.volumen = self.longitud * self.ancho * self.altura


  def imprimir_volumen (self):
    info = f"el volumen de el prisma es : {self.volumen} "
    return info

obj_Prisma = Prisma()
dato_longitud = obj_Prisma.tomar_longitud()
dato_ancho = obj_Prisma.tomar_ancho()
dato_altura = obj_Prisma.tomar_altura()
obj_Prisma.asignar_dato(dato_longitud, dato_ancho, dato_altura)
obj_Prisma.clacular_datos()
print(obj_Prisma.imprimir_volumen())

#--------ejercicio 11---------
#------zona de clases -----

class Millas :
  def __init__(self):
    self.kilometros = " "
    self.millas = " "

  def tomar_kilometros (self):
    kilometros = int(input("ingrese los kilometros a convertir : "))
    return kilometros

  # Asignar datos
  def asignar_datos(self, kilometros):
    self.kilometros = kilometros

  def calcular_datos (self):
    self.millas = self.kilometros * 0.6

  def imprimir_millas (self):
    info = f" la cantidad de millas es : {self.millas}"
    return info

obj_Millas = Millas()
dato_kilometros = obj_Millas.tomar_kilometros()
obj_Millas.asignar_datos(dato_kilometros)
obj_Millas.calcular_datos()
print(obj_Millas.imprimir_millas())

# ----------- EJERCICIO 12 ---------------
# -------- zona de clases --------

class Cuadrado:
  def __init__(self):
    self.lado = " "
    self.area = " "

  def tomar_lado(self):
    self.lado = int(input("digite el valor de un lado del cuadrado: "))

  def calcular_area(self):
    self.area = self.lado * self.lado

  def ver_area(self):
    # definimos info antes de usarlo
    info = f"el area del cuadrado es: {self.area}"
    return info

# ---------- zona de codigo principal ----------
# crear el objeto
obj_cuadrado = Cuadrado()
obj_cuadrado.tomar_lado()
obj_cuadrado.calcular_area()
print(obj_cuadrado.ver_area())

# ----------- EJERCICIO 13 ---------------
# -------- zona de clases --------

class Piramide:
  def __init__(self):
    self.longitud = " "
    self.ancho = " "
    self.altura = " "
    self_volumen = " "

  def tomar_longitud(self):
    self.longitud = float(input("digite la longitud de la piramide: "))

  def tomar_ancho(self):
    self.ancho = float(input("digite el ancho de la piramide: "))

  def tomar_altura(self):
    self.altura = float(input("digite la altura de la piramide: "))

  def calcular_volumen(self):
    self.volumen = self.longitud * self.ancho * self.altura /3

  def ver_volumen(self):
    # definimos info antes de usarlo
    info = f"el volumenn de la piramide es: {self.volumen}"
    return info

# ---------- zona de codigo principal ----------
# crear el objeto
obj_piramide = Piramide()
obj_piramide.tomar_longitud()
obj_piramide.tomar_ancho()
obj_piramide.tomar_altura()
obj_piramide.calcular_volumen()
print(obj_piramide.ver_volumen())

# ----------- EJERCICIO 14 ---------------
# -------- zona de clases --------

class Centimetros:
  def __init__(self):
    self.pulgadas = " "
    self.centimetros = " "

  def tomar_pulgadas(self):
    self.pulgadas = int(input("digite la cantidad en pulgadas: "))

  def calcular_millas(self):
    self.centimetros = self.pulgadas * 2.54

  def ver_millas(self):
    # definimos info antes de usarlo
    info = f"la cantidad en centimetros es: {self.centimetros}"
    return info

# ---------- zona de codigo principal ----------
# crear el objeto
obj_centimetros = Centimetros()
obj_centimetros.tomar_pulgadas()
obj_centimetros.calcular_millas()
print(obj_centimetros.ver_millas())

# ----------- EJERCICIO 15 ---------------
# -------- zona de clases --------

class Paralelogramo:
  def __init__(self):
    self.base = " "
    self.altura = " "
    self.area = " "

  def tomar_base(self):
    self.base = float(input("digite la base del paralelogramo: "))

  def tomar_altura(self):
    self.altura = float(input("digite la altura del paralelogramo: "))

  def calcular_area(self):
    self.area = self.base * self.altura

  def ver_area(self):
    # definimos info antes de usarlo
    info = f"el area del paralelogramo es: {self.area}"
    return info

# ---------- zona de codigo principal ----------
# crear el objeto
obj_paralelogramo = Paralelogramo()
obj_paralelogramo.tomar_base()
obj_paralelogramo.tomar_altura()
obj_paralelogramo.calcular_area()
print(obj_paralelogramo.ver_area())

# ----------- EJERCICIO 16 ---------------
# -------- zona de clases --------

class Cubo:
  def __init__(self):
    self.longitud = " "
    self.volumen = " "

  def tomar_longitud(self):
    self.longitud = int(input("digite la longitud de un lado del cubo: "))

  def calcular_volumen(self):
    self.volumen = self.longitud**3

  def ver_volumen(self):
    #definimos info antes de usarlo
    info = f"el volumen del cubo es: {self.volumen}"
    return info

# ---------- zona de codigo principal ----------
# crear el objeto
obj_cubo = Cubo()
obj_cubo.tomar_longitud()
obj_cubo.calcular_volumen()
print(obj_cubo.ver_volumen())

# ----------- EJERCICIO 17 ---------------
# -------- zona de clases --------

class Kilometros:
  def __init__(self):
    self.libras = " "
    self.kilometros = " "

  def tomar_libras(self):
    self.libras = int(input("digite la cantidad en libras: "))

  def calcular_kilometros(self):
    self.kilometros = self.libras * 0.45359237

  def ver_kilometros(self):
    #definimos info antes de usarlo
    info = f"la cantidad en kilometros:{self.kilometros} "
    return info

# ---------- zona de codigo principal ----------
# crear el objeto
obj_kilom = Kilometros()
obj_kilom.tomar_libras()
obj_kilom.calcular_kilometros()
print(obj_kilom.ver_kilometros())

# ----------- EJERCICIO 18 ---------------
# -------- zona de clases --------

import math
class Hexagono:
  def __init__(self):
    self.lado = " "
    self.area = " "

  def tomar_lado(self):
    self.lado = float(input("digite el lado del hexagono regular: "))

  def calcular_area(self):
    self.area =  (3 * math.sqrt(3) / 2) * (self.lado ** 2)

  def ver_area(self):
    #definimos info antes de usarlo
    info = f"el area del hexagono regular es: {self.area}"
    return info

# ---------- zona de codigo principal ----------
# crear el objeto
obj_hexagono = Hexagono()
obj_hexagono.tomar_lado()
obj_hexagono.calcular_area()
print(obj_hexagono.ver_area())

# ----------- EJERCICIO 19 ---------------
# -------- zona de clases --------

class Prisma:
  def __init__(self):
    self.base = " "
    self.altura = " "
    self.ancho = " "
    self.area = " "
    self.volumen = " "

  def tomar_base(self):
    self.base = float(input("digite la base del prisma triangular: "))

  def tomar_altura(self):
    self.altura = float(input("digite la altura del prisma triangular: "))

  def tomar_ancho(self):
    self.ancho = float(input("digite el ancho del prisma triangular: "))

  def calcular_volumen(self):
    self.area = self.base * self.altura /2
    self.volumen = self.area * self.ancho

  def ver_volumen(self):
    #definimos info antes de usarlo
    info = f"el volumen del prisma triangular es: {self.volumen}"
    return info

# ---------- zona de codigo principal ----------
# crear el objeto
obj_prisma = Prisma()
obj_prisma.tomar_base()
obj_prisma.tomar_altura()
obj_prisma.tomar_ancho()
obj_prisma.calcular_volumen()
print(obj_prisma.ver_volumen())

# ----------- EJERCICIO 20 ---------------
# -------- zona de clases --------

class Galones:
  def __init__(self):
    self.litros = " "
    self.galones = " "

  def tomar_litros(self):
    self.litros = int(input("digite la cantidad en litros: "))

  def calcular_galones(self):
    self.galones = self.litros * 0.26417

  def ver_galones(self):
    #definimos info antes de usarlo
    info = f"la cantidad en galones es: {self.galones}"
    return info

# ---------- zona de codigo principal ----------
# crear el objeto
obj_galones = Galones()
obj_galones.tomar_litros()
obj_galones.calcular_galones()
print(obj_galones.ver_galones())

# ----------- EJERCICIO 21 ---------------
# -------- zona de clases --------

class Suma:
  def __init__(self):
    self.numero1 = " "
    self.numero2 = " "
    self.suma = " "

  def tomar_numero1(self):
    self.numero1 = int(input("digite el primer numero: "))

  def tomar_numero2(self):
    self.numero2 = int(input("digite el segundo numero: "))

  def calcular_suma(self):
    self.suma = self.numero1 + self.numero2

  def ver_suma(self):
    #definimos info antes de usarlo
    info = f"el resultado de la suma es: {self.suma}"
    return info

# ---------- zona de codigo principal ----------
# crear el objeto
obj_suma = Suma()
obj_suma.tomar_numero1()
obj_suma.tomar_numero2()
obj_suma.calcular_suma()
print(obj_suma.ver_suma())

# ----------- EJERCICIO 22 ---------------
# -------- zona de clases --------

class Resta:
  def __init__(self):
    self.numero1 = " "
    self.numero2 = " "
    self.resta = " "

  def tomar_numero1(self):
    self.numero1 = int(input("digite el primer numero: "))

  def tomar_numero2(self):
    self.numero2 = int(input("digite el segundo numero: "))

  def calcular_resta(self):
    self.resta = self.numero1 - self.numero2

  def ver_resta(self):
    #definimos info antes de usarlo
    info = f"el resultado de la resta es: {self.resta}"
    return info

# ---------- zona de codigo principal ----------
# crear el objeto
obj_resta = Resta()
obj_resta.tomar_numero1()
obj_resta.tomar_numero2()
obj_resta.calcular_resta()
print(obj_resta.ver_resta())

# ----------- EJERCICIO 23 ---------------
# -------- zona de clases --------

class Producto:
  def __init__(self):
    self.numero1 = " "
    self.numero2 = " "
    self.producto = " "

  def tomar_numero1(self):
    self.numero1 = int(input("digite el primer numero: "))

  def tomar_numero2(self):
    self.numero2 = int(input("digite el segundo numero: "))

  def calcular_producto(self):
    self.producto = self.numero1 * self.numero2

  def ver_producto(self):
    #definimos info antes de usarlo
    info = f"el resultado del producto es: {self.producto}"
    return info

# ---------- zona de codigo principal ----------
# crear el objeto
obj_producto = Producto()
obj_producto.tomar_numero1()
obj_producto.tomar_numero2()
obj_producto.calcular_producto()
print(obj_producto.ver_producto())

# ----------- EJERCICIO 24 ---------------
# -------- zona de clases --------

class Numero_cuadrado:
  def __init__ (self):
    self.numero = " "
    self.resultado = " "

  def tomar_numero(self):
    self.numero = int(input("digite un numero: "))

  def calcular_resultado(self):
    self.resultado = self.numero**2

  def ver_resultado(self):
    #definimos info antes de usarlo
    info = f"el numero al cuadrado es: {self.resultado}"
    return info

# ---------- zona de codigo principal ----------
# crear el objeto
obj_numero = Numero_cuadrado()
obj_numero.tomar_numero()
obj_numero.calcular_resultado()
print(obj_numero.ver_resultado())

# ----------- EJERCICIO 25 ---------------
# -------- zona de clases --------

class Division:
  def __init__(self):
    self.numero1 = " "
    self.numero2 = " "
    self.division = " "

  def tomar_numero1(self):
    self.numero1 = int(input("digite el primer numero: "))

  def tomar_numero2(self):
    self.numero2 = int(input("digite el segundo numero: "))

  def calcular_division(self):
    self.division = self.numero1 / self.numero2

  def ver_division(self):
    #definimos info antes de usarlo
    info = f"el resultado de la division es: {self.division}"
    return info

# ---------- zona de codigo principal ----------
# crear el objeto
obj_division = Division()
obj_division.tomar_numero1()
obj_division.tomar_numero2()
obj_division.calcular_division()
print(obj_division.ver_division())

# ----------- EJERCICIO 26 ---------------
# -------- zona de clases --------

class Residuo:
  def __init__(self):
    self.numero1 = " "
    self.numero2 = " "
    self.residuo = " "

  def tomar_numero1(self):
    self.numero1 = int(input("digite el primer numero: "))

  def tomar_numero2(self):
    self.numero2 = int(input("digite el segundo numero: "))

  def calcular_residuo(self):
    self.residuo = self.numero1 % self.numero2

  def ver_residuo(self):
    #definimos info antes de usarlo
    info = f"el residuo de la division es: {self.residuo}"
    return info

# ---------- zona de codigo principal ----------
# crear el objeto
obj_residuo = Residuo()
obj_residuo.tomar_numero1()
obj_residuo.tomar_numero2()
obj_residuo.calcular_residuo()
print(obj_residuo.ver_residuo())

# ----------- EJERCICIO 27 ---------------
# -------- zona de clases --------

class Raiz:
  def __init__(self):
    self.numero = " "
    self.raiz = " "

  def tomar_nnumero(self):
    self.numero = int(input("digite un numero: "))

  def calcular_raiz(self):
    self.raiz = self.numero**0.5

  def ver_raiz(self):
    #definimos info antes de usarlo
    info = f"la raiz cuadrada de {self.numero} es {self.raiz}"
    return info

# ---------- zona de codigo principal ----------
# crear el objeto
obj_raiz = Raiz()
obj_raiz.tomar_nnumero()
obj_raiz.calcular_raiz()
print(obj_raiz.ver_raiz())

# ------------- EJERCICIO 28 -------------
# ---------- zona de clases ----------
class Triangulo:
    def __init__(self):
        self.altura = " "
        self.base = " "
        self.resultado = " "

    def tomar_base(self):
        self.base = int(input("digite la base: "))

    def tomar_altura(self):
        self.altura = int(input("digite la altura: "))

    def calcular_datos(self):
        self.resultado = (self.base * self.altura) / 2

    def ver_resultado(self):
        # Definimos info antes de usarla
        info = f"el resultado es: {self.resultado}"
        return info

# ---------- zona de codigo principal ----------
# crear el objeto
obj_triangulo = Triangulo()
obj_triangulo.tomar_altura()
obj_triangulo.tomar_base()
obj_triangulo.calcular_datos()
print(obj_triangulo.ver_resultado())

# ------------- EJERCICIO 29 -------------
# ---------- zona de clases ----------

class Par_impar:
  def __init__(self):
    self.numero = " "
    self.resultado = " "

  def tomar_numero(self):
    self.numero = int(input("digite un numero: "))

  def calcular_resultado(self):
    self.resultado = self.numero%2

  def ver_resultado(self):
    #definimos info antes de usarlo
    if self.resultado == 0:
      info = f"el numero {self.numero} es par"
      return info

    else:
      info = f"el numero {self.numero} es impar"
      return info

# ---------- zona de codigo principal ----------
# crear el objeto
obj_par_impar = Par_impar()
obj_par_impar.tomar_numero()
obj_par_impar.calcular_resultado()
print(obj_par_impar.ver_resultado())

# ------------- EJERCICIO 30 -------------
# ---------- zona de clases ----------

class Circulo:
  def __init__(self):
    self.radio = " "
    self.circuferencia = " "

  def tomar_radio(self):
    self.radio = float(input("digite el radio del circulo: "))

  def calcular_circuferencia(self):
    self.circuferencia = 2 * 3.1416 * self.radio

  def ver_circuferencia(self):
    #definimos info antes de usarlo
    info = f"la circuferencia del circulo es: {self.circuferencia}"
    return info

# ---------- zona de codigo principal ----------
# crear el objeto
obj_circulo = Circulo()
obj_circulo.tomar_radio()
obj_circulo.calcular_circuferencia()
print(obj_circulo.ver_circuferencia())

# ------------- EJERCICIO 31 -------------
# ---------- zona de clases ----------

class Minutos:
  def __init__(self):
    self.horas = " "
    self.minutos = " "

  def tomar_horas(self):
    self.horas = int(input("digite la cantidad en horas: "))

  def calcular_minutos(self):
    self.minutos = self.horas * 60

  def ver_minutos(self):
    #definimos info antes de usarlo
    info = f"la cantidad en horas a minutos es: {self.minutos}"
    return info

# ---------- zona de codigo principal ----------
# crear el objeto
obj_minutos = Minutos()
obj_minutos.tomar_horas()
obj_minutos.calcular_minutos()
print(obj_minutos.ver_minutos())

# ----------- EJERCICIO 32 ---------------
# -------- zona de clases --------

class Rectangulo:
  def __init__(self):
    self.longitud = " "
    self.ancho = " "
    self.area = " "

  def tomar_longitud(self):
    self.longitud = float(input("digite la longitud: "))

  def tomar_ancho(self):
    self.ancho = float(input("digite el ancho: "))

  def calcular_area(self):
    self.area = self.longitud * self.ancho

  def ver_area(self):
    # definimos info antes de usarla
    info = f"el area del rectangulo es: {self.area}"
    return info

# ---------- zona de codigo principal ----------
# crear el objeto
obj_rectangulo = Rectangulo()
obj_rectangulo.tomar_longitud()
obj_rectangulo.tomar_ancho()
obj_rectangulo.calcular_area()
print(obj_rectangulo.ver_area())

# ----------- EJERCICIO 33 ---------------
# -------- zona de clases --------

class Millas:
  def __init__(self):
    self.kilometros = " "
    self.millas = " "

  def tomar_kilometros(self):
    self.kilometros = float(input("digite la cantidad en kilometros: "))

  def calcular_millas(self):
    self.millas = self.kilometros/1.60934

  def ver_millas(self):
    #definimos info antes de usarlo
    info = f"la cantidad en kilometros a millas es: {self.millas}"
    return info

# ---------- zona de codigo principal ----------
# crear el objeto
obj_millas = Millas()
obj_millas.tomar_kilometros()
obj_millas.calcular_millas()
print(obj_millas.ver_millas())

# ----------- EJERCICIO 34 ---------------
# -------- zona de clases --------

class Articulo:
  def __init__(self):
    self.precio = " "
    self.precio_final = " "

  def tomar_precio(self):
    self.precio = int(input("digite el precio del articulo: "))

  def calcular_descuento(self):
    descuento = self.precio * 0.10
    self.precio_final = self.precio - descuento

  def ver_descuento(self):
    #definimos info antes de usarlo
    info = f"el 10% de descuento del articulo es: {self.precio_final}"
    return info

# ---------- zona de codigo principal ----------
# crear el objeto
obj_articulo = Articulo()
obj_articulo.tomar_precio()
obj_articulo.calcular_descuento()
print(obj_articulo.ver_descuento())

# ----------- EJERCICIO 35 ---------------
# -------- zona de clases --------

class Intereses:
  def __init__(self):
    self.dinero = " "
    self.intereses = " "

  def tomar_dinero(self):
    self.dinero = int(input("digite la cantidad de dinero: "))

  def calcular_intereses(self):
    self.intereses = self.dinero * 0.05

  def ver_intereses(self):
    #definimos info antes de usarlo
    info = f"el 5% de intereses a la cantidad de dinero ingresada es: {self.intereses}"
    return info

# ---------- zona de codigo principal ----------
# crear el objeto
obj_intereses = Intereses()
obj_intereses.tomar_dinero()
obj_intereses.calcular_intereses()
print(obj_intereses.ver_intereses())

# ----------- EJERCICIO 36 ---------------
# -------- zona de clases --------

class Cociente_division:
  def __init__(self):
    self.numero1 = " "
    self.numero2 = " "
    self.cociente = " "

  def tomar_numero1(self):
    self.numero1 = int(input("digite el primer numero: "))

  def tomar_numero2(self):
    self.numero2 = int(input("digite el segundo numero: "))

  def calcular_cociente(self):
    self.cociente = self.numero1 // self.numero2

  def ver_cociente(self):
    #definimos info antes de usarlo
    info = f"el cociente de la division es: {self.cociente}"
    return info

# ---------- zona de codigo principal ----------
# crear el objeto
obj_cociente = Cociente_division()
obj_cociente.tomar_numero1()
obj_cociente.tomar_numero2()
obj_cociente.calcular_cociente()
print(obj_cociente.ver_cociente())

# ----------- EJERCICIO 37 ---------------
# -------- zona de clases --------

class Multiplo:
  def __init__(self):
    self.numero1 = " "
    self.numero2 = " "
    self.multiplo = " "

  def tomar_numero1(self):
    self.numero1 = int(input("digite el primer numero: "))

  def tomar_numero2(self):
    self.numero2 = int(input("digite el segundo numero: "))

  def calcular_multiplo(self):
    self.multiplo = self.numero1 % self.numero2

  def ver_multiplo(self):
    #definimos info antes de usarlo
    if self.multiplo == 0:
      info = f"el numero {self.numero1} es multiplo de {self.numero2}"
      return info
    else:
      info = f"el numero {self.numero1} no es multiplo de {self.numero2}"
      return info

# ---------- zona de codigo principal ----------
# crear el objeto
obj_multiplo = Multiplo()
obj_multiplo.tomar_numero1()
obj_multiplo.tomar_numero2()
obj_multiplo.calcular_multiplo()
print(obj_multiplo.ver_multiplo())

# ----------- EJERCICIO 38 ---------------
# -------- zona de clases --------

class Mayor:
  def __init__(self):
    self.numero1 = " "
    self.numero2 = " "
    self.mayor = " "

  def tomar_numero1(self):
    self.numero1 = int(input("digite el primer numero: "))

  def tomar_numero2(self):
    self.numero2 = int(input("digite el segundo numero: "))

  def calcular_mayor(self):
    if self.numero1 > self.numero2:
      self.mayor = self.numero1
    else:
      self.mayor = self.numero2

  def ver_mayor(self):
    #definimos info antes de usarlo
    info = f"el numero mayor es: {self.mayor}"
    return info

# ---------- zona de codigo principal ----------
# crear el objeto
obj_mayor = Mayor()
obj_mayor.tomar_numero1()
obj_mayor.tomar_numero2()
obj_mayor.calcular_mayor()
print(obj_mayor.ver_mayor())

# ----------- EJERCICIO 39 ---------------
# -------- zona de clases --------

class Promedio:
  def __init__(self):
    self.numero1 = " "
    self.numero2 = " "
    self.promedio = " "

  def tomar_numero1(self):
    self.numero1 = int(input("digite el primer numero: "))

  def tomar_numero2(self):
    self.numero2 = int(input("digite el segundo numero: "))

  def calcular_promedio(self):
    self.promedio = (self.numero1 + self.numero2)/2

  def ver_promedio(self):
    #definimos info antes de usarlo
    info = f"el promedio de los dos numeros es: {self.promedio}"
    return info

# ---------- zona de codigo principal ----------
# crear el objeto
obj_promedio = Promedio()
obj_promedio.tomar_numero1()
obj_promedio.tomar_numero2()
obj_promedio.calcular_promedio()
print(obj_promedio.ver_promedio())
